<!DOCTYPE html>
    <html>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <head>
    <script type="module"
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
</script>
    <script nomodule
    src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
</script>  
    </head>
    
    <body>
    <model-viewer src="assets/eleni_icdis.glb"
    ios-src="assets/elen_icidis.usdz"
    poster="assets/elenidis.png"        
    /* camera-orbit="1.2195rad 1.362rad auto" */
    /* stage-light-intensity="2" environment-intensity="2" */
    /* camera-orbit="-20deg 75deg 2m" */
    ar
    ar-modes="webxr scene-viewer quick-look fallback"
    auto-rotate camera-controls              
    shadow-intensity="1"
    camera-orbit="1.2195rad 1.362rad auto"              
    alt="harunfuatguven eleni kilisesi webAR">
</model-viewer>    
    
<!-- button slot="ar-button" id="ar-button">
 View in your space
</button -->
    
  </body> 
</html>

<style>
  button{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: none;
    background-color: blue;
    box-sizing: border-box;
  }

  button[slot="hotspot-hand"]{
    --min-hotspot-opacity: 0;
    background-color: red;
  }

  button[slot="hotspot-foot"]:not([data-visible]) {
    background-color: transparent;
    border: 3px solid blue;
  }

  #annotation{
    background-color: #888888;
    position: absolute;
    transform: translate(10px, 10px);
    border-radius: 10px;
    padding: 10px;
  }
  /* This keeps child nodes hidden while the element loads */
  :not(:defined) > * {
    display: none;
  }
</style>
<model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls src="../../shared-assets/models/eleni.glb" style="--poster-color:#ffffff00;" alt="A 3D model of an eleni.">
  <button slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
  <button slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
    <div id="annotation">This hotspot disappears completely</div>
  </button>
  <button slot="hotspot-foot" data-position="1.683115808006484" data-normal="-1.5034605184068572" data-visibility-attribute="visible"></button>
  <div id="annotation">Eleni Kilisesi</div>
</model-viewer>